# Run as a less privileged user for security reasons.
user nginx;

events {
    worker_connections 1024; # Set the max number of connections per worker.
}

http {
    # HTTP server
    server {
        listen 80;
        server_name lab-ec2.hungdinh.cloud www.lab-ec2.hungdinh.cloud;

        # Redirect all HTTP requests to HTTPS.
        return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name lab-ec2.hungdinh.cloud www.lab-ec2.hungdinh.cloud;

        # SSL configuration
        ssl_certificate /etc/nginx/lab-ec2.hungdinh.cloud.pem;  # Path to your SSL certificate
        ssl_certificate_key /etc/nginx/lab-ec2.hungdinh.cloud.key;  # Path to your SSL private key

        # Path for static files
        location / {
           proxy_pass http://localhost:3000;
        }
    }
}
